<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library enables a dotnet application to authenticate using SAML2 SSO authentication workflow. It supports HTTP-POST, HTTP-GET, HTTP-Artifact SSO bindings and  HTTP-POST, HTTP-GET SLO bindings. This library is opensource (free to use) and is not dependent on any .NET Framework libraries. It has been tested with ADFS and IdentityServer as well.</Description>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PackageId>Saml2.Authentication</PackageId>
    <RootNamespace>Saml2Authentication</RootNamespace>
    <Nullable>disable</Nullable>
    <IsTrimmable>false</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>authentication;dotnet;security;saml2;.NETCore;SSO;SLO;.NET;identity;aspnetcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.3-alpha</Version>
    <Authors>Dina Heidar</Authors>
    <Company></Company>
    <Product>Saml2.Authentication</Product>
    <!--<PackageReadmeFile>readme.txt</PackageReadmeFile>-->
    <AssemblyVersion>6.0.3.0</AssemblyVersion>
    <FileVersion>6.0.3.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dina-heidar/saml2-authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dina-heidar/saml2-authentication</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>initial</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>  
    <!--<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.27.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.27.0" />
    <PackageReference Include="Saml2.Metadata" Version="1.0.0-alpha" />  
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="readme.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>-->

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\saml2-metadata\src\saml2.metadata\saml2-metadata.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>saml2.metadata.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>-->
  
  <!--<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>-->

</Project>