<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library enables a dotnet application to authenticate using SAML2 SSO authentication workflow. It supports HTTP-POST, HTTP-GET, HTTP-Artifact SSO bindings and  HTTP-POST, HTTP-GET SLO bindings. This library is opensource (free to use) and is not dependent on any .NET Framework libraries. It has been tested with ADFS and IdentityServer as well.</Description>
    <TargetFrameworks>net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <PackageId>Saml2.Authentication</PackageId>
    <RootNamespace>Saml2Authentication</RootNamespace>
    <Nullable>disable</Nullable>
    <IsTrimmable>false</IsTrimmable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>authentication;dotnet;security;saml2;.NETCore;SSO;SLO;.NET;identity;aspnetcore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>images\icon_128x128.png</PackageIcon>
    <InformationalVersion>This is a release package</InformationalVersion>
    <Authors>Dina Heidar</Authors>
    <Company></Company>
    <Product>Saml2.Authentication</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://saml2-authentication.readthedocs.io/en/latest/getting-started</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dina-heidar/saml2-authentication</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Updated libraries, fixed create metedata bug</PackageReleaseNotes>
    <RepositoryType>Git</RepositoryType>
    <Title>Saml2.Authentication</Title>
    <Copyright>Copyright Dina Heidar</Copyright>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\assets\logo\icon_128x128.png" Pack="true" PackagePath="images" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.30.0" />
    <PackageReference Include="Saml2.Metadata" Version="*" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
  </ItemGroup>

  <!--source link-->
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--test locally-->
  <!--<PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>-->

  <!--test on server-->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--There is a well known issue with the EmbedUntrackedSources 
  attribute that could be fix with the below workaround needed for many 
  SDK’s prior to 3.1.300 (At the moment I write this post 3.1.201)-->
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- https://github.com/dotnet/sourcelink/issues/572 -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
  </ItemGroup>

</Project>