# saml2-authentication

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  saml2-authentication.sln
.github/workflows/: build.yml  ci.yml  codeql.yml  release.yml  sbom.yml
samples/Artifact.PostBinding/: Artifact.PostBinding.csproj  Dockerfile  Mvc.Post.ArtifactBinding.csproj  Program.cs
samples/Artifact.PostBinding/Controllers/: AccountController.cs  HomeController.cs
samples/Artifact.PostBinding/Models/: ErrorViewModel.cs
samples/Artifact.PostBinding/Properties/: launchSettings.json
samples/Artifact.PostBinding/Views/: _ViewImports.cshtml
samples/Artifact.RedirectBinding/: .editorconfig  Artifact.RedirectBinding.csproj  Dockerfile  Program.cs
samples/Artifact.RedirectBinding/Controllers/: HomeController.cs  (+1 more)
samples/Blazor.Artifact.PostBinding/: Blazor.Post.ArtifactBinding.csproj  Dockerfile  Program.cs  _Imports.razor
samples/Blazor.Artifact.PostBinding/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Blazor.Artifact.PostBinding/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml.cs  Logout.cshtml.cs  _Host.cshtml
samples/Blazor.Artifact.PostBinding/Properties/: launchSettings.json
samples/Blazor.Artifact.PostBinding/Shared/: MainLayout.razor  NavMenu.razor
samples/Blazor.Post.ArtifactBinding/: App.razor  Blazor.Post.ArtifactBinding.csproj  Dockerfile  Program.cs  _Imports.razor
samples/Blazor.Post.ArtifactBinding/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Blazor.Post.ArtifactBinding/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
samples/Blazor.Post.ArtifactBinding/Properties/: launchSettings.json
samples/Blazor.Post.ArtifactBinding/Shared/: MainLayout.razor  NavMenu.razor
samples/Mvc.Post.ArtifactBinding/: .editorconfig  Dockerfile  Mvc.Post.ArtifactBinding.csproj  Program.cs  appsettings.Development.json
samples/Mvc.Post.ArtifactBinding/Controllers/: AccountController.cs  HomeController.cs
samples/Mvc.Post.ArtifactBinding/Models/: ErrorViewModel.cs
samples/Mvc.Post.ArtifactBinding/Properties/: launchSettings.json
samples/Mvc.Post.ArtifactBinding/Views/: _ViewImports.cshtml
samples/Mvc.Post.ArtifactBinding/Views/Shared/: _Layout.cshtml
samples/Mvc.Post.PostBinding/: Dockerfile  Mvc.Post.PostBinding.csproj  Program.cs
samples/Mvc.Redirect.ArtifactBinding/: Dockerfile  Mvc.Redirect.ArtifactBinding.csproj  Program.cs
samples/Mvc.Redirect.ArtifactBinding/Controllers/: AccountController.cs  HomeController.cs
samples/Mvc.Redirect.ArtifactBinding/Models/: ErrorViewModel.cs
samples/Mvc.Redirect.ArtifactBinding/Properties/: launchSettings.json
samples/Mvc.Redirect.ArtifactBinding/Views/: _ViewImports.cshtml
samples/Mvc.Redirect.ArtifactBinding/Views/Home/: Index.cshtml
samples/Mvc.Redirect.PostBinding/: Dockerfile  Mvc.Redirect.PostBinding.csproj  Program.cs
samples/Mvc.Redirect.PostBinding/Controllers/: AccountController.cs  HomeController.cs
samples/Mvc.Redirect.PostBinding/Models/: ErrorViewModel.cs
samples/Mvc.Redirect.PostBinding/Properties/: launchSettings.json
samples/Mvc.Redirect.PostBinding/Views/: _ViewImports.cshtml
samples/MvcClient/: MvcClient.csproj  Program.cs
samples/MvcClient/Certificates/stage.govalerts.la.gov/: password.txt  stage.govalerts.la.gov.cer
samples/MvcClient/Controllers/: AccountController.cs  HomeController.cs  MetadataController.cs
samples/MvcClient/Features/ServiceProviderMetadata/: Create.cs
samples/MvcClient/Properties/: launchSettings.json
samples/MvcClient/Views/Metadata/: Create.cshtml
samples/MvcClient/Views/Shared/: _Layout.cshtml
samples/PostBinding/: Dockerfile  PostBinding.csproj  Program.cs
samples/RazorPages.Redirect.PostBinding/: Dockerfile  Program.cs  RazorPages.Redirect.PostBinding.csproj
samples/RazorPages.Redirect.PostBinding/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/RazorPages.Redirect.PostBinding/Pages/Shared/: _Layout.cshtml
samples/RazorPages.Redirect.PostBinding/Properties/: launchSettings.json
samples/RedirectBinding/: Dockerfile  Program.cs  RedirectBinding.csproj
src/saml2.authentication/: .editorconfig  HandleRequestResults.cs  README.md  Saml2ConfigureOptions.cs  Saml2Constants.cs  Saml2CoreException.cs  Saml2CoreExtensions.cs  Saml2Defaults.cs  Saml2Exception.cs  Saml2Extensions.cs  Saml2Handler.cs  Saml2Message.cs  Saml2Options.cs  Saml2PostConfigureOptions.cs  ServiceCollectionExtension.cs  readme.txt  saml2.authentication.csproj
src/saml2.authentication/Constants/: Saml2AuthenticationBehaviour.cs  Saml2AuthenticationChannel.cs  Saml2Constants.cs  Saml2LogoutBehaviour.cs  Saml2LogoutChannel.cs  Saml2ResponseLogoutBinding.cs  Saml2ResponseProtocolBinding.cs
src/saml2.authentication/Dto/: Artifact.cs  AttributeConsumingService.cs  ContactPerson.cs  ContactType.cs  NameIdPolicy.cs  Organization.cs  RequestAuthn.cs  RequestedAttribute.cs  RequestedAuthenticationContext.cs  Saml2Metadata.cs  UiInfo.cs
src/saml2.authentication/Events/: ArtifactResolveReceivedContext.cs  AuthenticationFailedContext.cs  LogoutSessionManager.cs  MessageReceivedContext.cs  RedirectContext.cs  Saml2CookieEventHandler.cs  Saml2Events.cs
src/saml2.authentication/Extensions/: ArtifactExtensions.cs  ContactTypeExtensions.cs  HandleRequestResults.cs  HttpExtensions.cs  MetadataExtensions.cs  RequestedAuthnContextExtension.cs  Saml2StringExtensions.cs  StringExtensions.cs
src/saml2.authentication/Helpers/: ArtifactHelpers.cs  HttpExtensions.cs  StringHelpers.cs
src/saml2.authentication/Logging/: LoggingExtensions.cs
src/saml2.authentication/Metadata/: Saml2Metadata.cs  Saml2MetadataContactPerson.cs  Saml2MetadataOrganization.cs  Saml2MetadataUiInfo.cs
src/saml2.authentication/Properties/: Resources.Designer.cs  Resources.resx
src/saml2.authentication/Tracing/: Tracing.cs
(+27 files in other folders)
