<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Blazor.Post.ArtifactBinding</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4984e432-570c-4d95-99dd-12e4fe6e664c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Saml2.Authentication" Version="8.0.1" />
    <PackageReference Include="X509StoreFinder" Version="1.0.7" />
  </ItemGroup>

</Project>
